<: set ComponentName [getComponentNameString] :>
<: setFileName $ComponentName :>
<: setFileExtension ".cxx" :>
<: setOutputDirectory "./sim/" :>
<: setFileType "systemCSource" :>


// (c) Copyright 2013 - 2018 Xilinx, Inc. All rights reserved.
//
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.

<: set MONITOR_ID [get_property PARAM_VALUE.MONITOR_ID]:>
<: set DATA_WIDTH [get_property PARAM_VALUE.C_AXI_STRM_DATA_WIDTH]:>
<: set ID_WIDTH [get_property PARAM_VALUE.C_AXI_STRM_ID_WIDTH]:>

#include "<: print $ComponentName :>.h"

<: print $ComponentName :>::<: print $ComponentName :>(sc_core::sc_module_name p_name) :
		sc_module(p_name) {

	//Binding of ports
	m_strm_module = new xsc::axi_stream_perf_mon::sim_axi_stream_perf_mon< <: print [expr $ID_WIDTH == 0 ? 1 : $ID_WIDTH ] :>, <: print $DATA_WIDTH :> >("axi_stream_perf_<: print $MONITOR_ID :>",
                    "<: print $MONITOR_ID :>");

  <: if { $ID_WIDTH == 0 } { :>
    s_id_signal.write(0);
    m_strm_module->axi_s_tid(s_id_signal);
  <: } else { :>
    m_strm_module->axi_s_tid(axi_s_tid);
  <: } :>

    m_strm_module->axi_s_tvalid(axi_s_tvalid);
    m_strm_module->axi_s_tready(axi_s_tready);

    m_strm_module->axi_s_tdata(axi_s_tdata);
    m_strm_module->axi_s_tstrobe(axi_s_tstrobe);
    m_strm_module->axi_s_tkeep(axi_s_tkeep);

    m_strm_module->axi_s_tlast(axi_s_tlast);

    m_strm_module->axi_aclk(axi_aclk);
    m_strm_module->axi_aresetn(axi_aresetn);
}

#ifdef MTI_SYSTEMC
SC_MODULE_EXPORT(<: print $ComponentName :>);
#endif
