<: set ComponentName [getComponentNameString] :>
<: setFileName $ComponentName :>
<: setFileExtension ".h" :>
<: setOutputDirectory "./sim/" :>
<: setFileType "systemCSource" :>
<: setFileIsInclude true :>
// (c) Copyright 2013 - 2018 Xilinx, Inc. All rights reserved.
//
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.

<: set ID_WIDTH [get_property PARAM_VALUE.C_AXI_ID_WIDTH]:>
<: set ADDR_WIDTH [get_property PARAM_VALUE.C_AXI_ADDR_WIDTH]:>
<: set AWUSER_WIDTH [get_property PARAM_VALUE.C_AXI_AWUSER_WIDTH]:>
<: set BUSER_WIDTH [get_property PARAM_VALUE.C_AXI_BUSER_WIDTH]:>
<: set DATA_WIDTH [get_property PARAM_VALUE.C_AXI_DATA_WIDTH]:>
<: set STRB_WIDTH [expr $DATA_WIDTH / 8] :>
<: set WUSER_WIDTH [get_property PARAM_VALUE.C_AXI_WUSER_WIDTH]:>
<: set ARUSER_WIDTH [get_property PARAM_VALUE.C_AXI_ARUSER_WIDTH]:>
<: set RUSER_WIDTH [get_property PARAM_VALUE.C_AXI_RUSER_WIDTH]:>

#ifndef _<: print $ComponentName :>_H_
#define _<: print $ComponentName :>_H_

#include "systemc.h"
#include "sim_axi_accel_mon.h"

class <: print $ComponentName :> : public sc_module {
public:
	sc_in<sc_bv< <: print $ADDR_WIDTH :> > > axi_awaddr;
	sc_in<sc_bv<3> > axi_awprot;
	sc_in<bool> axi_awvalid;
	sc_in<bool> axi_awready;
	sc_in<sc_bv< <: print $DATA_WIDTH :> > > axi_wdata;
	sc_in<sc_bv< <: print $STRB_WIDTH :> > > axi_wstrb;
	sc_in<bool> axi_wvalid;
	sc_in<bool> axi_wready;
	sc_in<sc_bv<2> > axi_bresp;
	sc_in<bool> axi_bvalid;
	sc_in<bool> axi_bready;
	sc_in<sc_bv< <: print $ADDR_WIDTH :> > > axi_araddr;
	sc_in<sc_bv<3> > axi_arprot;
	sc_in<bool> axi_arvalid;
	sc_in<bool> axi_arready;
	sc_in<sc_bv< <: print $DATA_WIDTH :> > > axi_rdata;
	sc_in<sc_bv<2> > axi_rresp;
	sc_in<bool> axi_rvalid;
	sc_in<bool> axi_rready;
	sc_in<bool> axi_aclk;
	sc_in<bool> axi_aresetn;

	<: print $ComponentName :>(sc_core::sc_module_name p_name);
private:
	xsc::sim_axi_accel_mon_v1::sim_axi_accel_mon< <: print $ADDR_WIDTH :>, <: print $DATA_WIDTH :> >* m_module;
};

#endif /* _AXI_PERF_MON_H_ */
