<: set ComponentName [getComponentNameString] :>
<: setFileName ${ComponentName}_stub :>
<: setFileExtension ".sv" :>
<: setOutputDirectory "./sim/" :>
// (c) Copyright 1995-2018 Xilinx, Inc. All rights reserved.
// 
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
// 
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
// 
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
// 
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
// 
// DO NOT MODIFY THIS FILE.

<: set ID_WIDTH [get_property PARAM_VALUE.C_AXI_ID_WIDTH]:>
<: set ADDR_WIDTH [get_property PARAM_VALUE.C_AXI_ADDR_WIDTH]:>
<: set AWUSER_WIDTH [get_property PARAM_VALUE.C_AXI_AWUSER_WIDTH]:>
<: set DATA_WIDTH [get_property PARAM_VALUE.C_AXI_DATA_WIDTH]:>
<: set STRB_WIDTH [expr $DATA_WIDTH / 8] :>
<: set WUSER_WIDTH [get_property PARAM_VALUE.C_AXI_WUSER_WIDTH]:>
<: set BUSER_WIDTH [get_property PARAM_VALUE.C_AXI_BUSER_WIDTH]:>
<: set ARUSER_WIDTH [get_property PARAM_VALUE.C_AXI_ARUSER_WIDTH]:>
<: set RUSER_WIDTH [get_property PARAM_VALUE.C_AXI_RUSER_WIDTH]:>

//-----------------------------------------------------------------------------
// Filename:    <: print $ComponentName :>_stub.sv
// Description: This HDL file is intended to be used with Xilinx Vivado Simulator (XSIM) only.
//-----------------------------------------------------------------------------
`ifdef XILINX_SIMULATOR

`ifndef XILINX_SIMULATOR_BITASBOOL
`define XILINX_SIMULATOR_BITASBOOL
typedef bit bit_as_bool;
`endif

(* SC_MODULE_EXPORT *)
module <: print $ComponentName :> (
  input bit [<: print [expr $ADDR_WIDTH - 1] :> : 0] axi_awaddr,
  input bit [2 : 0] axi_awprot,
  input bit_as_bool axi_awvalid,
  input bit_as_bool axi_awready,
  input bit [<: print [expr $DATA_WIDTH - 1] :> : 0] axi_wdata,
  input bit [<: print [expr $STRB_WIDTH - 1] :> : 0] axi_wstrb,
  input bit_as_bool axi_wvalid,
  input bit_as_bool axi_wready,
  input bit [1 : 0] axi_bresp,
  input bit_as_bool axi_bvalid,
  input bit_as_bool axi_bready,
  input bit [<: print [expr $ADDR_WIDTH - 1] :> : 0] axi_araddr,
  input bit [2 : 0] axi_arprot,
  input bit_as_bool axi_arvalid,
  input bit_as_bool axi_arready,
  input bit [<: print [expr $DATA_WIDTH - 1] :> : 0] axi_rdata,
  input bit [1 : 0] axi_rresp,
  input bit_as_bool axi_rvalid,
  input bit_as_bool axi_rready,
  input bit_as_bool axi_aclk,
  input bit_as_bool axi_aresetn
);
endmodule
`endif
