/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 9450
License: Customer

Current time: 	Sun Jan 29 11:28:30 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-136-generic
OS Architecture: amd64
Available processors (cores): 24

Display: localhost:12.0
Screen size: 3072x1728
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 1,588 GB
Default font: family=Dialog,name=Dialog,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	anthony
User home directory: /home/anthony
User working directory: /home/anthony/Documents/fpga-phantom-circuits/src/powerWaster/verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/anthony/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/anthony/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/anthony/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/anthony/Documents/fpga-phantom-circuits/src/powerWaster/verilog/vivado.log
Vivado journal file location: 	/home/anthony/Documents/fpga-phantom-circuits/src/powerWaster/verilog/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9450-caslab-wkst2

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXVERSION: 2019.1
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VITIS: /tools/Xilinx/Vitis/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 928 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1684 ms.
// Tcl Message: start_gui 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 681ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 65 MB. Current time: 1/29/23, 11:28:32 AM EST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/anthony/Documents/project_1/project_1.xpr", 0); // q (O, cl)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/anthony/Documents/project_1/project_1.xpr", 0, false, false, false, false, true); // q (O, cl) - Double Click
// [GUI Memory]: 122 MB (+125005kb) [00:00:25]
// [Engine Memory]: 937 MB (+831281kb) [00:00:25]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/anthony/Documents/project_1/project_1.xpr. Version: Vivado v2019.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/anthony/Documents/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,024 MB (+42045kb) [00:00:33]
// [Engine Memory]: 1,098 MB (+23378kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  4904 ms.
// Tcl Message: open_project /home/anthony/Documents/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,124 MB. GUI used memory: 74 MB. Current time: 1/29/23, 11:28:56 AM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 6585.254 ; gain = 122.789 ; free physical = 7334 ; free virtual = 15547 
// Project name: project_1; location: /home/anthony/Documents/project_1; part: xc7a200tfbg676-2
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 709ms to process. Increasing delay to 3000 ms.
// Elapsed time: 18 seconds
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 1,157 MB (+4044kb) [00:00:44]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 730ms to process. Increasing delay to 4000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 1358 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false, false, false, false, false, true); // u (O, cl) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clock"); // OverlayTextField (aF, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false, false, false, false, false, true); // L (O, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 76 MB. Current time: 1/29/23, 11:51:52 AM EST
// l (cl):  Customize IP : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 1,300 MB (+89940kb) [00:23:41]
// r (cl): Customize IP: addNotify
// [GUI Memory]: 135 MB (+7876kb) [00:23:41]
// WARNING: HEventQueue.dispatchEvent() is taking  2849 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1815 ms.
dismissDialog("Customize IP"); // l (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1611 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectCheckBox((HResource) null, "Safe Clock Startup", true); // g (bL, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "Minimize Output Jitter"); // cO
setText("PRIM IN FREQ", "380.5"); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
setText("CLKOUT1 REQUESTED OUT FREQ", "199.9"); // z (cU, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cT (E, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1518 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
// WARNING: HEventQueue.dispatchEvent() is taking  1127 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
// Elapsed time: 14 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 4); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
// [GUI Memory]: 149 MB (+7600kb) [00:24:39]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Customize IP"); // r (cl)
// TclEventType: CREATE_IP_CORE
// by (cl):  Customize IP : addNotify
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_2 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_2'... 
// [GUI Memory]: 159 MB (+2127kb) [00:24:48]
// aI (cl): Generate Output Products: addNotify
dismissDialog("Customize IP"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 92 MB. Current time: 1/29/23, 11:53:13 AM EST
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_2'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_2'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_2'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_2'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_2] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs -jobs 12 clk_wiz_2_synth_1 
// Tcl Message: [Sun Jan 29 11:53:25 2023] Launched clk_wiz_2_synth_1... Run output will be captured here: /home/anthony/Documents/project_1/project_1.runs/clk_wiz_2_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// [Engine Memory]: 1,393 MB (+28818kb) [00:25:12]
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 1,436 MB. GUI used memory: 89 MB. Current time: 1/29/23, 11:53:37 AM EST
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
// Elapsed time: 11 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 0, 46); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 29, 169); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 0, 157); // dt (af, cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4498 ms.
// Elapsed time: 65 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 2248, 162, false, false, false, true, false); // dt (af, cl) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ah (an, cl)
// [GUI Memory]: 168 MB (+1033kb) [00:48:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 101 MB. Current time: 1/29/23, 12:23:42 PM EST
// Elapsed time: 2617 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false, false, false, false, false, true); // L (O, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cl):  Customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cl): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2362 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4192 ms.
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false, false, false, false, false, true); // L (O, cl) - Double Click
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  1529 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1791 ms.
dismissDialog("Customize IP"); // l (cl)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
// [GUI Memory]: 181 MB (+5389kb) [01:11:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 121 MB. Current time: 1/29/23, 12:53:42 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 121 MB. Current time: 1/29/23, 1:23:42 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 120 MB. Current time: 1/29/23, 1:53:42 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 120 MB. Current time: 1/29/23, 2:23:42 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 120 MB. Current time: 1/29/23, 2:53:42 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 120 MB. Current time: 1/29/23, 3:23:42 PM EST
// Elapsed time: 11273 seconds
setText("PRIM IN FREQ", "415.2"); // z (cU, r)
selectCheckBox((HResource) null, "Safe Clock Startup", true); // g (bL, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "Minimize Output Jitter"); // cO
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
setText("CLKOUT1 REQUESTED OUT FREQ", "199.9"); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cl)
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_3 
// TclEventType: REPORT_IP_STATUS_STALE
// by (cl):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_3/clk_wiz_3.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_3'... 
// TclEventType: FILE_SET_CHANGE
// aI (cl): Generate Output Products: addNotify
dismissDialog("Customize IP"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1481 ms. Increasing delay to 4443 ms.
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_3/clk_wiz_3.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_3'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_3'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_3'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_3'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_3] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_3/clk_wiz_3.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_3/clk_wiz_3.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs -jobs 12 clk_wiz_3_synth_1 
// Tcl Message: [Sun Jan 29 15:47:41 2023] Launched clk_wiz_3_synth_1... Run output will be captured here: /home/anthony/Documents/project_1/project_1.runs/clk_wiz_3_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 109 MB. Current time: 1/29/23, 3:47:48 PM EST
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// [Engine Memory]: 1,472 MB (+9750kb) [04:19:32]
// Elapsed time: 10 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 3, 102); // dt (af, cl)
// Elapsed time: 29 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 465, 106, false, false, false, true, false); // dt (af, cl) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ah (an, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4337 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,457 MB. GUI used memory: 108 MB. Current time: 1/29/23, 4:17:48 PM EST
// Elapsed time: 2406 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false, false, false, false, false, true); // L (O, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cl):  Customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cl): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1756 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
dismissDialog("Customize IP"); // l (cl)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectCheckBox((HResource) null, "Safe Clock Startup", true); // g (bL, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "Minimize Output Jitter"); // cO
setText("PRIM IN FREQ", "415.1"); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
setText("CLKOUT1 REQUESTED OUT FREQ", "199.9"); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cT (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cl)
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_4 
// TclEventType: REPORT_IP_STATUS_STALE
// by (cl):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.JITTER_SEL {Min_O_Jitter} CONFIG.PRIM_IN_FREQ {415.1} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {199.9} CONFIG.USE_SAFE_CLOCK_STARTUP {true} CONFIG.CLKIN1_JITTER_PS {24.09} CONFIG.CLKOUT1_DRIVES {BUFGCE} CONFIG.CLKOUT2_DRIVES {BUFGCE} CONFIG.CLKOUT3_DRIVES {BUFGCE} CONFIG.CLKOUT4_DRIVES {BUFGCE} CONFIG.CLKOUT5_DRIVES {BUFGCE} CONFIG.CLKOUT6_DRIVES {BUFGCE} CONFIG.CLKOUT7_DRIVES {BUFGCE} CONFIG.FEEDBACK_SOURCE {FDBK_AUTO} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_BANDWIDTH {HIGH} CONFIG.MMCM_CLKFBOUT_MULT_F {3.250} CONFIG.MMCM_CLKIN1_PERIOD {2.409} CONFIG.MMCM_CLKIN2_PERIOD {10.0} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.750} CONFIG.CLKOUT1_JITTER {83.307} CONFIG.CLKOUT1_PHASE_ERROR {69.208}] [get_ips clk_wiz_4] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_4'... 
// TclEventType: FILE_SET_CHANGE
// aI (cl): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Customize IP"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,482 MB. GUI used memory: 122 MB. Current time: 1/29/23, 4:29:38 PM EST
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_4'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_4'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_4'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_4'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_4] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/anthony/Documents/project_1/project_1.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs -jobs 12 clk_wiz_4_synth_1 
// Tcl Message: [Sun Jan 29 16:29:45 2023] Launched clk_wiz_4_synth_1... Run output will be captured here: /home/anthony/Documents/project_1/project_1.runs/clk_wiz_4_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 1,508 MB. GUI used memory: 162 MB. Current time: 1/29/23, 4:29:57 PM EST
// Elapsed time: 15 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 4, 158); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 4, 158, false, false, false, false, true); // dt (af, cl) - Double Click
