{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u2",
            "name": "gen3x4_xdma_gc_2",
            "version_major": "202110",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2021.1",
                "cl": "3198056",
                "time_stamp": "Thu May  6 14:16:19 2021"
            },
            "board": {
                "name": "xilinx.com:u2:1.0",
                "vendor": "xilinx.com",
                "part": "xcku15p-ffva1156-2LV-e",
                "board_part": "xilinx.com:u2:part0:1.0"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2021.1",
                "cl": "3246112",
                "time_stamp": "2021-06-09-14:19:56",
                "options": "\/tools\/Xilinx\/Vitis\/2021.1\/bin\/unwrapped\/lnx64.o\/v++ --input_files _x.hw.xilinx_u2_gen3x4_xdma_gc_2_202110_1\/ro.xo --link --optimize 0 --output .\/build_dir.hw.xilinx_u2_gen3x4_xdma_gc_2_202110_1\/ro.link.xclbin --platform xilinx_u2_gen3x4_xdma_gc_2_202110_1 --report_level 0 --save-temps --target hw --temp_dir .\/_x.hw.xilinx_u2_gen3x4_xdma_gc_2_202110_1 "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "level0_i\/ulp",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "krnl_ro_rtl",
                            "ports": [
                                {
                                    "name": "m_axi_gmem",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "s_axi_control",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "a",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "m_axi_gmem",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "b",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "m_axi_gmem",
                                    "size": "0x8",
                                    "offset": "0x1c",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "d",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "m_axi_gmem",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "c",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "m_axi_gmem",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "length_r",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "s_axi_control",
                                    "size": "0x4",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "ap_uint<32>"
                                },
                                {
                                    "name": "ro_in",
                                    "address_qualifier": "0",
                                    "id": "5",
                                    "port": "s_axi_control",
                                    "size": "0x8",
                                    "offset": "0x48",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "ap_uint<64>"
                                },
                                {
                                    "name": "ro_out",
                                    "address_qualifier": "0",
                                    "id": "6",
                                    "port": "s_axi_control",
                                    "size": "0x8",
                                    "offset": "0x50",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "ap_uint<64>"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "krnl_ro_rtl_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
