<#: ttcl/utils/common.ttcl :>
<: setFileName [ttcl_string_concat $CompName "_impl"] :>
<: setFileExtension ".xdc" :>
<: setOutputDirectory "synth" :>
<: setFileProcessingOrder normal :>
<: setFileUsedIn {implementation} :>
<: set comment "##" :>
<#: ttcl/utils/disclaimer.ttcl :>
# *************************************************************************

# Additional timing constraints
# ------------------------------------------------------------------------------

# AXI QSPI constraints
set tdata_trace_delay_max 0.47
set tdata_trace_delay_min 0.35
set tclk_trace_delay_max 0.37
set tclk_trace_delay_min 0.31
set tco_max 7.7
set tco_min 0.25
set tsu 1.75
set th 2.5
create_generated_clock -name clk_sck -source [get_pins -hierarchical *flash_programmer/ext_spi_clk] [get_pins -hierarchical *inst/CCLK] -edges {1 3 5}
set_input_delay -clock clk_sck -max [expr $tco_max + $tdata_trace_delay_max + $tclk_trace_delay_max] [get_pins -hierarchical *STARTUP*/DATA_IN[*]] -clock_fall;
set_input_delay -clock clk_sck -min [expr $tco_min + $tdata_trace_delay_min + $tclk_trace_delay_min] [get_pins -hierarchical *STARTUP*/DATA_IN[*]] -clock_fall;
set_multicycle_path 2 -setup -from clk_sck -to [get_clocks -of_objects [get_pins -hierarchical *flash_programmer/ext_spi_clk]]
set_multicycle_path 1 -hold -end -from clk_sck -to [get_clocks -of_objects [get_pins -hierarchical *flash_programmer/ext_spi_clk]]
set_output_delay -clock clk_sck -max [expr $tsu + $tdata_trace_delay_max - $tclk_trace_delay_min] [get_pins -hierarchical *STARTUP*/DATA_OUT[*]];
set_output_delay -clock clk_sck -min [expr $tdata_trace_delay_min -$th - $tclk_trace_delay_max] [get_pins -hierarchical *STARTUP*/DATA_OUT[*]];
set_multicycle_path 1 -hold -from [get_clocks -of_objects [get_pins -hierarchical *flash_programmer/ext_spi_clk]] -to clk_sck

set_false_path -from [get_ports perst_n]

set_false_path -from [get_clocks -of_objects [get_pins pfm_top_i/static_region/slr1/base_clocking/clk_wiz_0/inst/plle4_adv_inst/CLKOUT0]] -to [get_clocks -of_objects [get_pins pfm_top_i/static_region/slr1/base_clocking/clkwiz_sysclks/inst/plle4_adv_inst/CLKOUT1]]

set_false_path -from [get_clocks -of_objects [get_pins pfm_top_i/static_region/slr1/base_clocking/clkwiz_sysclks/inst/plle4_adv_inst/CLKOUT1]] -to [get_clocks -of_objects [get_pins pfm_top_i/static_region/slr1/base_clocking/clk_wiz_0/inst/plle4_adv_inst/CLKOUT0]]
