{
	"version": "1.0",
	"modules": {
		"ii_level0_wire": {
			"proto_instances": {
				"/pxi_ii_core/BLP_S_AXI_CTRL_USER_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "blp_s_aclk_ctrl_00"},
						"ARADDR": { "actual": "BLP_S_AXI_CTRL_USER_00_araddr"},
						"ARESETN": { "actual": "blp_s_aresetn_ctrl_00"},
						"ARPROT": { "actual": "BLP_S_AXI_CTRL_USER_00_arprot"},
						"ARREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_arready"},
						"ARVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_arvalid"},
						"AWADDR": { "actual": "BLP_S_AXI_CTRL_USER_00_awaddr"},
						"AWPROT": { "actual": "BLP_S_AXI_CTRL_USER_00_awprot"},
						"AWREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_awready"},
						"AWVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_awvalid"},
						"BREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_bready"},
						"BRESP": { "actual": "BLP_S_AXI_CTRL_USER_00_bresp"},
						"BVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_bvalid"},
						"RDATA": { "actual": "BLP_S_AXI_CTRL_USER_00_rdata"},
						"RREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_rready"},
						"RRESP": { "actual": "BLP_S_AXI_CTRL_USER_00_rresp"},
						"RVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_rvalid"},
						"WDATA": { "actual": "BLP_S_AXI_CTRL_USER_00_wdata"},
						"WREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_wready"},
						"WSTRB": { "actual": "BLP_S_AXI_CTRL_USER_00_wstrb"},
						"WVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_wvalid"}
					}
				},
				"/pxi_ii_core/BLP_S_AXI_CTRL_USER_01": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "blp_s_aclk_ctrl_00"},
						"ARADDR": { "actual": "BLP_S_AXI_CTRL_USER_01_araddr"},
						"ARESETN": { "actual": "blp_s_aresetn_ctrl_00"},
						"ARPROT": { "actual": "BLP_S_AXI_CTRL_USER_01_arprot"},
						"ARREADY": { "actual": "BLP_S_AXI_CTRL_USER_01_arready"},
						"ARVALID": { "actual": "BLP_S_AXI_CTRL_USER_01_arvalid"},
						"AWADDR": { "actual": "BLP_S_AXI_CTRL_USER_01_awaddr"},
						"AWPROT": { "actual": "BLP_S_AXI_CTRL_USER_01_awprot"},
						"AWREADY": { "actual": "BLP_S_AXI_CTRL_USER_01_awready"},
						"AWVALID": { "actual": "BLP_S_AXI_CTRL_USER_01_awvalid"},
						"BREADY": { "actual": "BLP_S_AXI_CTRL_USER_01_bready"},
						"BRESP": { "actual": "BLP_S_AXI_CTRL_USER_01_bresp"},
						"BVALID": { "actual": "BLP_S_AXI_CTRL_USER_01_bvalid"},
						"RDATA": { "actual": "BLP_S_AXI_CTRL_USER_01_rdata"},
						"RREADY": { "actual": "BLP_S_AXI_CTRL_USER_01_rready"},
						"RRESP": { "actual": "BLP_S_AXI_CTRL_USER_01_rresp"},
						"RVALID": { "actual": "BLP_S_AXI_CTRL_USER_01_rvalid"},
						"WDATA": { "actual": "BLP_S_AXI_CTRL_USER_01_wdata"},
						"WREADY": { "actual": "BLP_S_AXI_CTRL_USER_01_wready"},
						"WSTRB": { "actual": "BLP_S_AXI_CTRL_USER_01_wstrb"},
						"WVALID": { "actual": "BLP_S_AXI_CTRL_USER_01_wvalid"}
					}
				},
				"/pxi_ii_core/BLP_S_AXI_CTRL_USER_02": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "blp_s_aclk_pcie_00"},
						"ARADDR": { "actual": "BLP_S_AXI_CTRL_USER_02_araddr"},
						"ARESETN": { "actual": "blp_s_aresetn_pcie_00"},
						"ARPROT": { "actual": "BLP_S_AXI_CTRL_USER_02_arprot"},
						"ARREADY": { "actual": "BLP_S_AXI_CTRL_USER_02_arready"},
						"ARVALID": { "actual": "BLP_S_AXI_CTRL_USER_02_arvalid"},
						"AWADDR": { "actual": "BLP_S_AXI_CTRL_USER_02_awaddr"},
						"AWPROT": { "actual": "BLP_S_AXI_CTRL_USER_02_awprot"},
						"AWREADY": { "actual": "BLP_S_AXI_CTRL_USER_02_awready"},
						"AWVALID": { "actual": "BLP_S_AXI_CTRL_USER_02_awvalid"},
						"BREADY": { "actual": "BLP_S_AXI_CTRL_USER_02_bready"},
						"BRESP": { "actual": "BLP_S_AXI_CTRL_USER_02_bresp"},
						"BVALID": { "actual": "BLP_S_AXI_CTRL_USER_02_bvalid"},
						"RDATA": { "actual": "BLP_S_AXI_CTRL_USER_02_rdata"},
						"RREADY": { "actual": "BLP_S_AXI_CTRL_USER_02_rready"},
						"RRESP": { "actual": "BLP_S_AXI_CTRL_USER_02_rresp"},
						"RVALID": { "actual": "BLP_S_AXI_CTRL_USER_02_rvalid"},
						"WDATA": { "actual": "BLP_S_AXI_CTRL_USER_02_wdata"},
						"WREADY": { "actual": "BLP_S_AXI_CTRL_USER_02_wready"},
						"WSTRB": { "actual": "BLP_S_AXI_CTRL_USER_02_wstrb"},
						"WVALID": { "actual": "BLP_S_AXI_CTRL_USER_02_wvalid"}
					}
				},
				"/pxi_ii_core/BLP_S_AXI_DATA_H2C_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "blp_s_aclk_pcie_00"},
						"ARADDR": { "actual": "BLP_S_AXI_DATA_H2C_00_araddr"},
						"ARBURST": { "actual": "BLP_S_AXI_DATA_H2C_00_arburst"},
						"ARCACHE": { "actual": "BLP_S_AXI_DATA_H2C_00_arcache"},
						"ARESETN": { "actual": "blp_s_aresetn_pcie_00"},
						"ARID": { "actual": "BLP_S_AXI_DATA_H2C_00_arid"},
						"ARLEN": { "actual": "BLP_S_AXI_DATA_H2C_00_arlen"},
						"ARLOCK": { "actual": "BLP_S_AXI_DATA_H2C_00_arlock"},
						"ARPROT": { "actual": "BLP_S_AXI_DATA_H2C_00_arprot"},
						"ARREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_arready"},
						"ARVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_arvalid"},
						"AWADDR": { "actual": "BLP_S_AXI_DATA_H2C_00_awaddr"},
						"AWBURST": { "actual": "BLP_S_AXI_DATA_H2C_00_awburst"},
						"AWCACHE": { "actual": "BLP_S_AXI_DATA_H2C_00_awcache"},
						"AWID": { "actual": "BLP_S_AXI_DATA_H2C_00_awid"},
						"AWLEN": { "actual": "BLP_S_AXI_DATA_H2C_00_awlen"},
						"AWLOCK": { "actual": "BLP_S_AXI_DATA_H2C_00_awlock"},
						"AWPROT": { "actual": "BLP_S_AXI_DATA_H2C_00_awprot"},
						"AWREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_awready"},
						"AWVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_awvalid"},
						"BID": { "actual": "BLP_S_AXI_DATA_H2C_00_bid"},
						"BREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_bready"},
						"BRESP": { "actual": "BLP_S_AXI_DATA_H2C_00_bresp"},
						"BVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_bvalid"},
						"RDATA": { "actual": "BLP_S_AXI_DATA_H2C_00_rdata"},
						"RID": { "actual": "BLP_S_AXI_DATA_H2C_00_rid"},
						"RLAST": { "actual": "BLP_S_AXI_DATA_H2C_00_rlast"},
						"RREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_rready"},
						"RRESP": { "actual": "BLP_S_AXI_DATA_H2C_00_rresp"},
						"RVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_rvalid"},
						"WDATA": { "actual": "BLP_S_AXI_DATA_H2C_00_wdata"},
						"WLAST": { "actual": "BLP_S_AXI_DATA_H2C_00_wlast"},
						"WREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_wready"},
						"WSTRB": { "actual": "BLP_S_AXI_DATA_H2C_00_wstrb"},
						"WVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_wvalid"}
					}
				},
				"/pxi_ii_core/BLP_S_AXI_DATA_H2C_01": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "blp_s_aclk_pcie_00"},
						"ARADDR": { "actual": "BLP_S_AXI_DATA_H2C_01_araddr"},
						"ARBURST": { "actual": "BLP_S_AXI_DATA_H2C_01_arburst"},
						"ARCACHE": { "actual": "BLP_S_AXI_DATA_H2C_01_arcache"},
						"ARESETN": { "actual": "blp_s_aresetn_pcie_00"},
						"ARID": { "actual": "BLP_S_AXI_DATA_H2C_01_arid"},
						"ARLEN": { "actual": "BLP_S_AXI_DATA_H2C_01_arlen"},
						"ARLOCK": { "actual": "BLP_S_AXI_DATA_H2C_01_arlock"},
						"ARPROT": { "actual": "BLP_S_AXI_DATA_H2C_01_arprot"},
						"ARREADY": { "actual": "BLP_S_AXI_DATA_H2C_01_arready"},
						"ARVALID": { "actual": "BLP_S_AXI_DATA_H2C_01_arvalid"},
						"AWADDR": { "actual": "BLP_S_AXI_DATA_H2C_01_awaddr"},
						"AWBURST": { "actual": "BLP_S_AXI_DATA_H2C_01_awburst"},
						"AWCACHE": { "actual": "BLP_S_AXI_DATA_H2C_01_awcache"},
						"AWID": { "actual": "BLP_S_AXI_DATA_H2C_01_awid"},
						"AWLEN": { "actual": "BLP_S_AXI_DATA_H2C_01_awlen"},
						"AWLOCK": { "actual": "BLP_S_AXI_DATA_H2C_01_awlock"},
						"AWPROT": { "actual": "BLP_S_AXI_DATA_H2C_01_awprot"},
						"AWREADY": { "actual": "BLP_S_AXI_DATA_H2C_01_awready"},
						"AWVALID": { "actual": "BLP_S_AXI_DATA_H2C_01_awvalid"},
						"BID": { "actual": "BLP_S_AXI_DATA_H2C_01_bid"},
						"BREADY": { "actual": "BLP_S_AXI_DATA_H2C_01_bready"},
						"BRESP": { "actual": "BLP_S_AXI_DATA_H2C_01_bresp"},
						"BVALID": { "actual": "BLP_S_AXI_DATA_H2C_01_bvalid"},
						"RDATA": { "actual": "BLP_S_AXI_DATA_H2C_01_rdata"},
						"RID": { "actual": "BLP_S_AXI_DATA_H2C_01_rid"},
						"RLAST": { "actual": "BLP_S_AXI_DATA_H2C_01_rlast"},
						"RREADY": { "actual": "BLP_S_AXI_DATA_H2C_01_rready"},
						"RRESP": { "actual": "BLP_S_AXI_DATA_H2C_01_rresp"},
						"RVALID": { "actual": "BLP_S_AXI_DATA_H2C_01_rvalid"},
						"WDATA": { "actual": "BLP_S_AXI_DATA_H2C_01_wdata"},
						"WLAST": { "actual": "BLP_S_AXI_DATA_H2C_01_wlast"},
						"WREADY": { "actual": "BLP_S_AXI_DATA_H2C_01_wready"},
						"WSTRB": { "actual": "BLP_S_AXI_DATA_H2C_01_wstrb"},
						"WVALID": { "actual": "BLP_S_AXI_DATA_H2C_01_wvalid"}
					}
				},
				"/pxi_ii_core/BLP_S_AXI_DATA_H2C_02": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "blp_s_aclk_ctrl_00"},
						"ARADDR": { "actual": "BLP_S_AXI_DATA_H2C_02_araddr"},
						"ARBURST": { "actual": "BLP_S_AXI_DATA_H2C_02_arburst"},
						"ARCACHE": { "actual": "BLP_S_AXI_DATA_H2C_02_arcache"},
						"ARESETN": { "actual": "blp_s_aresetn_ctrl_00"},
						"ARLEN": { "actual": "BLP_S_AXI_DATA_H2C_02_arlen"},
						"ARLOCK": { "actual": "BLP_S_AXI_DATA_H2C_02_arlock"},
						"ARPROT": { "actual": "BLP_S_AXI_DATA_H2C_02_arprot"},
						"ARREADY": { "actual": "BLP_S_AXI_DATA_H2C_02_arready"},
						"ARVALID": { "actual": "BLP_S_AXI_DATA_H2C_02_arvalid"},
						"AWADDR": { "actual": "BLP_S_AXI_DATA_H2C_02_awaddr"},
						"AWBURST": { "actual": "BLP_S_AXI_DATA_H2C_02_awburst"},
						"AWCACHE": { "actual": "BLP_S_AXI_DATA_H2C_02_awcache"},
						"AWLEN": { "actual": "BLP_S_AXI_DATA_H2C_02_awlen"},
						"AWLOCK": { "actual": "BLP_S_AXI_DATA_H2C_02_awlock"},
						"AWPROT": { "actual": "BLP_S_AXI_DATA_H2C_02_awprot"},
						"AWREADY": { "actual": "BLP_S_AXI_DATA_H2C_02_awready"},
						"AWVALID": { "actual": "BLP_S_AXI_DATA_H2C_02_awvalid"},
						"BREADY": { "actual": "BLP_S_AXI_DATA_H2C_02_bready"},
						"BRESP": { "actual": "BLP_S_AXI_DATA_H2C_02_bresp"},
						"BVALID": { "actual": "BLP_S_AXI_DATA_H2C_02_bvalid"},
						"RDATA": { "actual": "BLP_S_AXI_DATA_H2C_02_rdata"},
						"RLAST": { "actual": "BLP_S_AXI_DATA_H2C_02_rlast"},
						"RREADY": { "actual": "BLP_S_AXI_DATA_H2C_02_rready"},
						"RRESP": { "actual": "BLP_S_AXI_DATA_H2C_02_rresp"},
						"RVALID": { "actual": "BLP_S_AXI_DATA_H2C_02_rvalid"},
						"WDATA": { "actual": "BLP_S_AXI_DATA_H2C_02_wdata"},
						"WLAST": { "actual": "BLP_S_AXI_DATA_H2C_02_wlast"},
						"WREADY": { "actual": "BLP_S_AXI_DATA_H2C_02_wready"},
						"WSTRB": { "actual": "BLP_S_AXI_DATA_H2C_02_wstrb"},
						"WVALID": { "actual": "BLP_S_AXI_DATA_H2C_02_wvalid"}
					}
				},
				"/pxi_ii_core/ULP_M_AXI_CTRL_USER_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ulp_m_aclk_ctrl_00"},
						"ARADDR": { "actual": "ULP_M_AXI_CTRL_USER_00_araddr"},
						"ARESETN": { "actual": "ulp_m_aresetn_ctrl_00"},
						"ARPROT": { "actual": "ULP_M_AXI_CTRL_USER_00_arprot"},
						"ARREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_arready"},
						"ARVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_arvalid"},
						"AWADDR": { "actual": "ULP_M_AXI_CTRL_USER_00_awaddr"},
						"AWPROT": { "actual": "ULP_M_AXI_CTRL_USER_00_awprot"},
						"AWREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_awready"},
						"AWVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_awvalid"},
						"BREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_bready"},
						"BRESP": { "actual": "ULP_M_AXI_CTRL_USER_00_bresp"},
						"BVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_bvalid"},
						"RDATA": { "actual": "ULP_M_AXI_CTRL_USER_00_rdata"},
						"RREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_rready"},
						"RRESP": { "actual": "ULP_M_AXI_CTRL_USER_00_rresp"},
						"RVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_rvalid"},
						"WDATA": { "actual": "ULP_M_AXI_CTRL_USER_00_wdata"},
						"WREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_wready"},
						"WSTRB": { "actual": "ULP_M_AXI_CTRL_USER_00_wstrb"},
						"WVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_wvalid"}
					}
				},
				"/pxi_ii_core/ULP_M_AXI_CTRL_USER_01": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ulp_m_aclk_ctrl_00"},
						"ARADDR": { "actual": "ULP_M_AXI_CTRL_USER_01_araddr"},
						"ARESETN": { "actual": "ulp_m_aresetn_ctrl_00"},
						"ARPROT": { "actual": "ULP_M_AXI_CTRL_USER_01_arprot"},
						"ARREADY": { "actual": "ULP_M_AXI_CTRL_USER_01_arready"},
						"ARVALID": { "actual": "ULP_M_AXI_CTRL_USER_01_arvalid"},
						"AWADDR": { "actual": "ULP_M_AXI_CTRL_USER_01_awaddr"},
						"AWPROT": { "actual": "ULP_M_AXI_CTRL_USER_01_awprot"},
						"AWREADY": { "actual": "ULP_M_AXI_CTRL_USER_01_awready"},
						"AWVALID": { "actual": "ULP_M_AXI_CTRL_USER_01_awvalid"},
						"BREADY": { "actual": "ULP_M_AXI_CTRL_USER_01_bready"},
						"BRESP": { "actual": "ULP_M_AXI_CTRL_USER_01_bresp"},
						"BVALID": { "actual": "ULP_M_AXI_CTRL_USER_01_bvalid"},
						"RDATA": { "actual": "ULP_M_AXI_CTRL_USER_01_rdata"},
						"RREADY": { "actual": "ULP_M_AXI_CTRL_USER_01_rready"},
						"RRESP": { "actual": "ULP_M_AXI_CTRL_USER_01_rresp"},
						"RVALID": { "actual": "ULP_M_AXI_CTRL_USER_01_rvalid"},
						"WDATA": { "actual": "ULP_M_AXI_CTRL_USER_01_wdata"},
						"WREADY": { "actual": "ULP_M_AXI_CTRL_USER_01_wready"},
						"WSTRB": { "actual": "ULP_M_AXI_CTRL_USER_01_wstrb"},
						"WVALID": { "actual": "ULP_M_AXI_CTRL_USER_01_wvalid"}
					}
				},
				"/pxi_ii_core/ULP_M_AXI_CTRL_USER_02": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ulp_m_aclk_pcie_00"},
						"ARADDR": { "actual": "ULP_M_AXI_CTRL_USER_02_araddr"},
						"ARESETN": { "actual": "ulp_m_aresetn_pcie_00"},
						"ARPROT": { "actual": "ULP_M_AXI_CTRL_USER_02_arprot"},
						"ARREADY": { "actual": "ULP_M_AXI_CTRL_USER_02_arready"},
						"ARVALID": { "actual": "ULP_M_AXI_CTRL_USER_02_arvalid"},
						"AWADDR": { "actual": "ULP_M_AXI_CTRL_USER_02_awaddr"},
						"AWPROT": { "actual": "ULP_M_AXI_CTRL_USER_02_awprot"},
						"AWREADY": { "actual": "ULP_M_AXI_CTRL_USER_02_awready"},
						"AWVALID": { "actual": "ULP_M_AXI_CTRL_USER_02_awvalid"},
						"BREADY": { "actual": "ULP_M_AXI_CTRL_USER_02_bready"},
						"BRESP": { "actual": "ULP_M_AXI_CTRL_USER_02_bresp"},
						"BVALID": { "actual": "ULP_M_AXI_CTRL_USER_02_bvalid"},
						"RDATA": { "actual": "ULP_M_AXI_CTRL_USER_02_rdata"},
						"RREADY": { "actual": "ULP_M_AXI_CTRL_USER_02_rready"},
						"RRESP": { "actual": "ULP_M_AXI_CTRL_USER_02_rresp"},
						"RVALID": { "actual": "ULP_M_AXI_CTRL_USER_02_rvalid"},
						"WDATA": { "actual": "ULP_M_AXI_CTRL_USER_02_wdata"},
						"WREADY": { "actual": "ULP_M_AXI_CTRL_USER_02_wready"},
						"WSTRB": { "actual": "ULP_M_AXI_CTRL_USER_02_wstrb"},
						"WVALID": { "actual": "ULP_M_AXI_CTRL_USER_02_wvalid"}
					}
				},
				"/pxi_ii_core/ULP_M_AXI_DATA_H2C_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ulp_m_aclk_pcie_00"},
						"ARADDR": { "actual": "ULP_M_AXI_DATA_H2C_00_araddr"},
						"ARBURST": { "actual": "ULP_M_AXI_DATA_H2C_00_arburst"},
						"ARCACHE": { "actual": "ULP_M_AXI_DATA_H2C_00_arcache"},
						"ARESETN": { "actual": "ulp_m_aresetn_pcie_00"},
						"ARID": { "actual": "ULP_M_AXI_DATA_H2C_00_arid"},
						"ARLEN": { "actual": "ULP_M_AXI_DATA_H2C_00_arlen"},
						"ARLOCK": { "actual": "ULP_M_AXI_DATA_H2C_00_arlock"},
						"ARPROT": { "actual": "ULP_M_AXI_DATA_H2C_00_arprot"},
						"ARREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_arready"},
						"ARVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_arvalid"},
						"AWADDR": { "actual": "ULP_M_AXI_DATA_H2C_00_awaddr"},
						"AWBURST": { "actual": "ULP_M_AXI_DATA_H2C_00_awburst"},
						"AWCACHE": { "actual": "ULP_M_AXI_DATA_H2C_00_awcache"},
						"AWID": { "actual": "ULP_M_AXI_DATA_H2C_00_awid"},
						"AWLEN": { "actual": "ULP_M_AXI_DATA_H2C_00_awlen"},
						"AWLOCK": { "actual": "ULP_M_AXI_DATA_H2C_00_awlock"},
						"AWPROT": { "actual": "ULP_M_AXI_DATA_H2C_00_awprot"},
						"AWREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_awready"},
						"AWVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_awvalid"},
						"BID": { "actual": "ULP_M_AXI_DATA_H2C_00_bid"},
						"BREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_bready"},
						"BRESP": { "actual": "ULP_M_AXI_DATA_H2C_00_bresp"},
						"BVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_bvalid"},
						"RDATA": { "actual": "ULP_M_AXI_DATA_H2C_00_rdata"},
						"RID": { "actual": "ULP_M_AXI_DATA_H2C_00_rid"},
						"RLAST": { "actual": "ULP_M_AXI_DATA_H2C_00_rlast"},
						"RREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_rready"},
						"RRESP": { "actual": "ULP_M_AXI_DATA_H2C_00_rresp"},
						"RVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_rvalid"},
						"WDATA": { "actual": "ULP_M_AXI_DATA_H2C_00_wdata"},
						"WLAST": { "actual": "ULP_M_AXI_DATA_H2C_00_wlast"},
						"WREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_wready"},
						"WSTRB": { "actual": "ULP_M_AXI_DATA_H2C_00_wstrb"},
						"WVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_wvalid"}
					}
				},
				"/pxi_ii_core/ULP_M_AXI_DATA_H2C_01": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ulp_m_aclk_pcie_00"},
						"ARADDR": { "actual": "ULP_M_AXI_DATA_H2C_01_araddr"},
						"ARBURST": { "actual": "ULP_M_AXI_DATA_H2C_01_arburst"},
						"ARCACHE": { "actual": "ULP_M_AXI_DATA_H2C_01_arcache"},
						"ARESETN": { "actual": "ulp_m_aresetn_pcie_00"},
						"ARID": { "actual": "ULP_M_AXI_DATA_H2C_01_arid"},
						"ARLEN": { "actual": "ULP_M_AXI_DATA_H2C_01_arlen"},
						"ARLOCK": { "actual": "ULP_M_AXI_DATA_H2C_01_arlock"},
						"ARPROT": { "actual": "ULP_M_AXI_DATA_H2C_01_arprot"},
						"ARREADY": { "actual": "ULP_M_AXI_DATA_H2C_01_arready"},
						"ARVALID": { "actual": "ULP_M_AXI_DATA_H2C_01_arvalid"},
						"AWADDR": { "actual": "ULP_M_AXI_DATA_H2C_01_awaddr"},
						"AWBURST": { "actual": "ULP_M_AXI_DATA_H2C_01_awburst"},
						"AWCACHE": { "actual": "ULP_M_AXI_DATA_H2C_01_awcache"},
						"AWID": { "actual": "ULP_M_AXI_DATA_H2C_01_awid"},
						"AWLEN": { "actual": "ULP_M_AXI_DATA_H2C_01_awlen"},
						"AWLOCK": { "actual": "ULP_M_AXI_DATA_H2C_01_awlock"},
						"AWPROT": { "actual": "ULP_M_AXI_DATA_H2C_01_awprot"},
						"AWREADY": { "actual": "ULP_M_AXI_DATA_H2C_01_awready"},
						"AWVALID": { "actual": "ULP_M_AXI_DATA_H2C_01_awvalid"},
						"BID": { "actual": "ULP_M_AXI_DATA_H2C_01_bid"},
						"BREADY": { "actual": "ULP_M_AXI_DATA_H2C_01_bready"},
						"BRESP": { "actual": "ULP_M_AXI_DATA_H2C_01_bresp"},
						"BVALID": { "actual": "ULP_M_AXI_DATA_H2C_01_bvalid"},
						"RDATA": { "actual": "ULP_M_AXI_DATA_H2C_01_rdata"},
						"RID": { "actual": "ULP_M_AXI_DATA_H2C_01_rid"},
						"RLAST": { "actual": "ULP_M_AXI_DATA_H2C_01_rlast"},
						"RREADY": { "actual": "ULP_M_AXI_DATA_H2C_01_rready"},
						"RRESP": { "actual": "ULP_M_AXI_DATA_H2C_01_rresp"},
						"RVALID": { "actual": "ULP_M_AXI_DATA_H2C_01_rvalid"},
						"WDATA": { "actual": "ULP_M_AXI_DATA_H2C_01_wdata"},
						"WLAST": { "actual": "ULP_M_AXI_DATA_H2C_01_wlast"},
						"WREADY": { "actual": "ULP_M_AXI_DATA_H2C_01_wready"},
						"WSTRB": { "actual": "ULP_M_AXI_DATA_H2C_01_wstrb"},
						"WVALID": { "actual": "ULP_M_AXI_DATA_H2C_01_wvalid"}
					}
				},
				"/pxi_ii_core/ULP_M_AXI_DATA_H2C_02": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ulp_m_aclk_ctrl_00"},
						"ARADDR": { "actual": "ULP_M_AXI_DATA_H2C_02_araddr"},
						"ARBURST": { "actual": "ULP_M_AXI_DATA_H2C_02_arburst"},
						"ARCACHE": { "actual": "ULP_M_AXI_DATA_H2C_02_arcache"},
						"ARESETN": { "actual": "ulp_m_aresetn_ctrl_00"},
						"ARLEN": { "actual": "ULP_M_AXI_DATA_H2C_02_arlen"},
						"ARLOCK": { "actual": "ULP_M_AXI_DATA_H2C_02_arlock"},
						"ARPROT": { "actual": "ULP_M_AXI_DATA_H2C_02_arprot"},
						"ARREADY": { "actual": "ULP_M_AXI_DATA_H2C_02_arready"},
						"ARVALID": { "actual": "ULP_M_AXI_DATA_H2C_02_arvalid"},
						"AWADDR": { "actual": "ULP_M_AXI_DATA_H2C_02_awaddr"},
						"AWBURST": { "actual": "ULP_M_AXI_DATA_H2C_02_awburst"},
						"AWCACHE": { "actual": "ULP_M_AXI_DATA_H2C_02_awcache"},
						"AWLEN": { "actual": "ULP_M_AXI_DATA_H2C_02_awlen"},
						"AWLOCK": { "actual": "ULP_M_AXI_DATA_H2C_02_awlock"},
						"AWPROT": { "actual": "ULP_M_AXI_DATA_H2C_02_awprot"},
						"AWREADY": { "actual": "ULP_M_AXI_DATA_H2C_02_awready"},
						"AWVALID": { "actual": "ULP_M_AXI_DATA_H2C_02_awvalid"},
						"BREADY": { "actual": "ULP_M_AXI_DATA_H2C_02_bready"},
						"BRESP": { "actual": "ULP_M_AXI_DATA_H2C_02_bresp"},
						"BVALID": { "actual": "ULP_M_AXI_DATA_H2C_02_bvalid"},
						"RDATA": { "actual": "ULP_M_AXI_DATA_H2C_02_rdata"},
						"RLAST": { "actual": "ULP_M_AXI_DATA_H2C_02_rlast"},
						"RREADY": { "actual": "ULP_M_AXI_DATA_H2C_02_rready"},
						"RRESP": { "actual": "ULP_M_AXI_DATA_H2C_02_rresp"},
						"RVALID": { "actual": "ULP_M_AXI_DATA_H2C_02_rvalid"},
						"WDATA": { "actual": "ULP_M_AXI_DATA_H2C_02_wdata"},
						"WLAST": { "actual": "ULP_M_AXI_DATA_H2C_02_wlast"},
						"WREADY": { "actual": "ULP_M_AXI_DATA_H2C_02_wready"},
						"WSTRB": { "actual": "ULP_M_AXI_DATA_H2C_02_wstrb"},
						"WVALID": { "actual": "ULP_M_AXI_DATA_H2C_02_wvalid"}
					}
				}
			}
		}
	}
}
