<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000008000000000</data>
      <data key="BP">C_s_axi_data_p2p_BASEADDR</data>
      <data key="HA">0x00000080000FFFFF</data>
      <data key="HP">C_s_axi_data_p2p_HIGHADDR</data>
      <data key="MA">M_AXIMM</data>
      <data key="MX">/static_region/sim_qdma_0</data>
      <data key="MI">M_AXIMM</data>
      <data key="MS">SEG_embedded_schedular_s_axi_data_p2p_mem</data>
      <data key="MV">xilinx.com:ip:sim_qdma:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/embedded_schedular</data>
      <data key="SI">s_axi_data_p2p</data>
      <data key="SS">s_axi_data_p2p_mem</data>
      <data key="SV">xilinx:ip:sim_ert_ss:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000007FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi_data_m2m</data>
      <data key="MX">/static_region/embedded_schedular</data>
      <data key="MI">m_axi_data_m2m</data>
      <data key="MS">SEG_sim_address_0_Reg</data>
      <data key="MV">xilinx:ip:sim_ert_ss:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/sim_address_0</data>
      <data key="SI">S_AXIMM</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xtlm_aximm_decoupler:1.0</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n2">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n3">
      <data key="VM">pfm_top</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000076000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000875FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXIMM</data>
      <data key="MX">/static_region/sim_address_0</data>
      <data key="MI">M_AXIMM</data>
      <data key="MS">SEG_pfm_dynamic_inst_Mem</data>
      <data key="MV">xilinx.com:ip:xtlm_aximm_decoupler:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pfm_dynamic_inst</data>
      <data key="SI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:module_ref:pfm_dynamic:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x000000001C000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001CFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">maxi_lite_mb</data>
      <data key="MX">/static_region/embedded_schedular</data>
      <data key="MI">maxi_lite_mb</data>
      <data key="MS">SEG_ctrl_dr_mb_0</data>
      <data key="MV">xilinx:ip:sim_ert_ss:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pfm_dynamic_inst</data>
      <data key="SI">PLP_S_AXI_CTRL_USER_00</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:module_ref:pfm_dynamic:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000008000000000</data>
      <data key="BP">C_s_axi_data_p2p_BASEADDR</data>
      <data key="HA">0x00000080000FFFFF</data>
      <data key="HP">C_s_axi_data_p2p_HIGHADDR</data>
      <data key="MA">m_axi_data_m2m</data>
      <data key="MX">/static_region/embedded_schedular</data>
      <data key="MI">m_axi_data_m2m</data>
      <data key="MS">SEG_embedded_schedular_s_axi_data_p2p_mem</data>
      <data key="MV">xilinx:ip:sim_ert_ss:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/embedded_schedular</data>
      <data key="SI">s_axi_data_p2p</data>
      <data key="SS">s_axi_data_p2p_mem</data>
      <data key="SV">xilinx:ip:sim_ert_ss:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000007FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXIMM</data>
      <data key="MX">/static_region/sim_qdma_0</data>
      <data key="MI">M_AXIMM</data>
      <data key="MS">SEG_data_M_AXI0_0MEM0_AXI_MEM00</data>
      <data key="MV">xilinx.com:ip:sim_qdma:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/sim_address_0</data>
      <data key="SI">S_AXIMM</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xtlm_aximm_decoupler:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="VH">2</data>
      <data key="VM">pfm_top</data>
      <data key="VT">VR</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_s_axi_ctrl_user_BASEADDR</data>
      <data key="HA">0x000000000003FFFF</data>
      <data key="HP">C_s_axi_ctrl_user_HIGHADDR</data>
      <data key="MA">M_AXICTRL</data>
      <data key="MX">/static_region/sim_qdma_0</data>
      <data key="MI">M_AXICTRL</data>
      <data key="MS">SEG_sim_embedded_scheduler_s_axi_ctrl_user_reg</data>
      <data key="MV">xilinx.com:ip:sim_qdma:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/embedded_schedular</data>
      <data key="SI">s_axi_ctrl_user</data>
      <data key="SS">s_axi_ctrl_user_reg</data>
      <data key="SV">xilinx:ip:sim_ert_ss:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x000000001C000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001CFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXICTRL</data>
      <data key="MX">/static_region/sim_qdma_0</data>
      <data key="MI">M_AXICTRL</data>
      <data key="MS">SEG_ctrl_dr_0</data>
      <data key="MV">xilinx.com:ip:sim_qdma:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pfm_dynamic_inst</data>
      <data key="SI">PLP_S_AXI_CTRL_USER_00</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:module_ref:pfm_dynamic:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_s_axi_ctrl_user_BASEADDR</data>
      <data key="HA">0x000000000003FFFF</data>
      <data key="HP">C_s_axi_ctrl_user_HIGHADDR</data>
      <data key="MA">maxi_lite_mb</data>
      <data key="MX">/static_region/embedded_schedular</data>
      <data key="MI">maxi_lite_mb</data>
      <data key="MS">SEG_embedded_schedular_s_axi_ctrl_user_reg</data>
      <data key="MV">xilinx:ip:sim_ert_ss:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/embedded_schedular</data>
      <data key="SI">s_axi_ctrl_user</data>
      <data key="SS">s_axi_ctrl_user_reg</data>
      <data key="SV">xilinx:ip:sim_ert_ss:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n3" target="n8">
    </edge>
    <edge id="e1" source="n8" target="n2">
    </edge>
    <edge id="e2" source="n11" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n5" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n6" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n1" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n4" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n0" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n7" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n9" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n10" target="n2">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
