<#: ttcl/utils/common.ttcl :>
<: setFileName [ttcl_string_concat $CompName "_ooc"] :>
<: setFileExtension ".xdc" :>
<: setOutputDirectory "synth" :>
<: setFileUsedIn {out_of_context synthesis implementation} :>
<: set comment "##" :>
<#: ttcl/utils/disclaimer.ttcl :>
<: set bufgctrls {X0Y0 X0Y1 X0Y2} :>
<: if {[getProjectDevice] == {xcu30}} { set bufgctrls {X1Y0 X1Y1 X1Y2} }:>
<: set has_tdm_slr_crossing [get_parameter_property "HAS_TDM_SLR_CROSSING"] :>

create_clock -period 4.000 [get_ports aclk_pcie]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 0 :> [get_ports aclk_pcie]

create_clock -period 20.000 [get_ports aclk_ctrl]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 1 :> [get_ports aclk_ctrl]

<: if {$has_tdm_slr_crossing} { :>
create_generated_clock -multiply_by 2 -source [get_ports aclk_pcie] [get_ports aclk_pcie_2x]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 2 :> [get_ports aclk_pcie_2x]
<: } :>
