#============================================================================================================================================================#
#
# (c) Copyright 2019 Xilinx, Inc. All rights reserved.
#
# This file contains confidential and proprietary information
# of Xilinx, Inc. and is protected under U.S. and
# international copyright and other intellectual property
# laws.
#
# DISCLAIMER
# This disclaimer is not a license and does not grant any
# rights to the materials distributed herewith. Except as
# otherwise provided in a valid license issued to you by
# Xilinx, and to the maximum extent permitted by applicable
# law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
# WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
# AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
# BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
# INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
# (2) Xilinx shall not be liable (whether in contract or tort,
# including negligence, or under any other theory of
# liability) for any loss or damage of any kind or nature
# related to, arising under or in connection with these
# materials, including for any direct, or any indirect,
# special, incidental, or consequential loss or damage
# (including loss of data, profits, goodwill, or any type of
# loss or damage suffered as a result of any action brought
# by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the
# possibility of the same.
#
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-
# safe, or for use in any application requiring fail-safe
# performance, such as life-support or safety devices or
# systems, Class III medical devices, nuclear facilities,
# applications related to the deployment of airbags, or any
# other applications that could lead to death, personal
# injury, or severe property or environmental damage
# (individually and collectively, "Critical
# Applications"). Customer assumes the sole risk and
# liability of any use of Xilinx products in Critical
# Applications, subject only to applicable laws and
# regulations governing limitations on product liability.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
# PART OF THIS FILE AT ALL TIMES.
#
#============================================================================================================================================================#

set shell_subsystem                                   [::ipxit::current_inst]

#============================================================================================================================================================#
# Get Project settings
#============================================================================================================================================================#

set C_DEVICE                                          [string toupper [xit::get_project_property DEVICE]]
set C_PACKAGE                                         [string toupper [xit::get_project_property PACKAGE]]
set C_SPEEDGRADE                                      [string toupper [xit::get_project_property SPEEDGRADE]]

#============================================================================================================================================================#
# Get user parameters
#============================================================================================================================================================#

# Subsystem Version Properties
set C_SUBSYSTEM_ID                                    [get_property CONFIG.VERSION.SUBSYSTEM_ID                                           $shell_subsystem]
set C_VIV_VERSION                                     [get_property CONFIG.VERSION.VIV_VERSION                                            $shell_subsystem]
set C_MAJOR_VERSION                                   [get_property CONFIG.VERSION.MAJOR_VERSION                                          $shell_subsystem]
set C_MINOR_VERSION                                   [get_property CONFIG.VERSION.MINOR_VERSION                                          $shell_subsystem]
set C_CORE_REVISION                                   [get_property CONFIG.VERSION.CORE_REVISION                                          $shell_subsystem]
set C_PATCH_REVISION                                  [get_property CONFIG.VERSION.PATCH_REVISION                                         $shell_subsystem]
#set C_PERFORCE_CL                                     [get_property CONFIG.VERSION.PERFORCE_CL                                            $shell_subsystem]
set C_RESERVED_TAG                                    [get_property CONFIG.VERSION.RESERVED_TAG                                           $shell_subsystem]

set DDR_SDRAM_0_OFFSET                                0x0000000001000000
set DDR_SDRAM_0_RANGE                                 0x0000000000800000
set DDR_SDRAM_0_PF                                    0x0
set DDR_SDRAM_0_REGABS                                "xilinx.com:reg_abs:ddr4_ctrl:1.0"

set FREQ_COUNTER_0_OFFSET                             0x0000000000052000
set FREQ_COUNTER_0_RANGE                              0x0000000000001000
set FREQ_COUNTER_0_PF                                 0x0
set FREQ_COUNTER_0_REGABS                             "xilinx.com:reg_abs:frequency_counter:1.0"


set endpoint ep_ddr_mem_ctrl_00
dict set endpoint_dictionary $endpoint offset                       $DDR_SDRAM_0_OFFSET
dict set endpoint_dictionary $endpoint range                        $DDR_SDRAM_0_RANGE
dict set endpoint_dictionary $endpoint pf                           $DDR_SDRAM_0_PF
dict set endpoint_dictionary $endpoint regabs                       $DDR_SDRAM_0_REGABS

set endpoint ep_freq_cnt_aclk_kernel_00
dict set endpoint_dictionary $endpoint offset                       $FREQ_COUNTER_0_OFFSET
dict set endpoint_dictionary $endpoint range                        $FREQ_COUNTER_0_RANGE
dict set endpoint_dictionary $endpoint pf                           $FREQ_COUNTER_0_PF
dict set endpoint_dictionary $endpoint regabs                       $FREQ_COUNTER_0_REGABS
dict set endpoint_dictionary $endpoint is_last                      true
