<: setFileUsedIn {synthesis implementation} :>
<: ;#Component and file information :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName $ComponentName :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>
<: set comment "##" :>
<#: ttcl/utils/disclaimer.ttcl :>
<: set partition_name [get_parameter_property "PARTITION_NAME"] :>
<: set has_uuid_rom [get_parameter_property "HAS_UUID_ROM"] :>

# Tag the UUID ROM instance to allow it to be identified in the partition netlist
create_property -type bool -default_value 0 PLP_LOGIC_UUID_ROM cell

<: if {$partition_name == "PLP" && $has_uuid_rom} { :>
  set_property PLP_LOGIC_UUID_ROM 1 [get_cells -hier uuid_rom]
<: } :>
