<#: ttcl/utils/common.ttcl :>
<: setFileName [ttcl_string_concat $CompName "_ooc"] :>
<: setFileExtension ".xdc" :>
<: setOutputDirectory "synth" :>
<: setFileUsedIn {out_of_context synthesis implementation} :>
<: set comment "##" :>
<#: ttcl/utils/disclaimer.ttcl :>
<: set bufgctrls {X0Y0 X0Y1 X0Y2} :>
<: if {[getProjectDevice] == {xcu30}} { set bufgctrls {X1Y0 X1Y1 X1Y2} }:>

create_clock -period 20.000 [get_ports aclk_ctrl]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 0 :> [get_ports aclk_ctrl]

create_clock -period 33.333 [get_ports mdm_mbdebug_clk]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 1 :> [get_ports mdm_mbdebug_clk]

create_clock -period 33.333 [get_ports mdm_mbdebug_update]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 2 :> [get_ports mdm_mbdebug_update]

set_clock_groups -asynchronous -group [get_clocks -of_objects [get_ports mdm_mbdebug_clk]]
set_clock_groups -asynchronous -group [get_clocks -of_objects [get_ports mdm_mbdebug_update]]

set_clock_groups -logically_exclusive \
  -group [get_clocks -of_objects [get_ports mdm_mbdebug_clk]] \
  -group [get_clocks -of_objects [get_ports mdm_mbdebug_update]]
