############################################################################################################################################
#
# (c) Copyright 2019 Xilinx, Inc. All rights reserved.
#
# This file contains confidential and proprietary information
# of Xilinx, Inc. and is protected under U.S. and
# international copyright and other intellectual property
# laws.
#
# DISCLAIMER
# This disclaimer is not a license and does not grant any
# rights to the materials distributed herewith. Except as
# otherwise provided in a valid license issued to you by
# Xilinx, and to the maximum extent permitted by applicable
# law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
# WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
# AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
# BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
# INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
# (2) Xilinx shall not be liable (whether in contract or tort,
# including negligence, or under any other theory of
# liability) for any loss or damage of any kind or nature
# related to, arising under or in connection with these
# materials, including for any direct, or any indirect,
# special, incidental, or consequential loss or damage
# (including loss of data, profits, goodwill, or any type of
# loss or damage suffered as a result of any action brought
# by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the
# possibility of the same.
#
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-
# safe, or for use in any application requiring fail-safe
# performance, such as life-support or safety devices or
# systems, Class III medical devices, nuclear facilities,
# applications related to the deployment of airbags, or any
# other applications that could lead to death, personal
# injury, or severe property or environmental damage
# (individually and collectively, "Critical
# Applications"). Customer assumes the sole risk and
# liability of any use of Xilinx products in Critical
# Applications, subject only to applicable laws and
# regulations governing limitations on product liability.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
# PART OF THIS FILE AT ALL TIMES.
############################################################
#
############################################################################################################################################

set hif_subsystem                               [::ipxit::current_inst]

#==========================================================================================================================================#
# Get Project settings
#==========================================================================================================================================#

set C_SPEEDGRADE                                [get_project_property SPEEDGRADE                                              ]

#==========================================================================================================================================#
# Get user parameters
#==========================================================================================================================================#

# Subsystem Version Properties
set C_SUBSYSTEM_ID                              [get_property CONFIG.VERSION.SUBSYSTEM_ID                       $hif_subsystem]
set C_VIV_VERSION                               [get_property CONFIG.VERSION.VIV_VERSION                        $hif_subsystem]
set C_MAJOR_VERSION                             [get_property CONFIG.VERSION.MAJOR_VERSION                      $hif_subsystem]
set C_MINOR_VERSION                             [get_property CONFIG.VERSION.MINOR_VERSION                      $hif_subsystem]
set C_CORE_REVISION                             [get_property CONFIG.VERSION.CORE_REVISION                      $hif_subsystem]
set C_PATCH_REVISION                            [get_property CONFIG.VERSION.PATCH_REVISION                     $hif_subsystem]
set C_PERFORCE_CL                               [get_property CONFIG.VERSION.PERFORCE_CL                        $hif_subsystem]
set C_RESERVED_TAG                              [get_property CONFIG.VERSION.RESERVED_TAG                       $hif_subsystem]

set C_HAS_PCIE4C                                [get_property CONFIG.HAS_PCIE4C                                 $hif_subsystem]
set C_PCIE_BLK_LOCN                             [get_property CONFIG.PCIE_BLK_LOCN                              $hif_subsystem]
set C_PCIE_LINK_CAP_MAX                         [get_property CONFIG.PCIE_LINK_CAP_MAX                          $hif_subsystem]
set C_PF0_DEVICE_ID                             [get_property CONFIG.PF0_DEVICE_ID                              $hif_subsystem]
set C_PF1_DEVICE_ID                             [get_property CONFIG.PF1_DEVICE_ID                              $hif_subsystem]
set C_ACLK_PCIE_CLK_DOMAIN                      [get_property CONFIG.ACLK_PCIE_CLK_DOMAIN                       $hif_subsystem]
set C_ACLK_CTRL_CLK_DOMAIN                      [get_property CONFIG.ACLK_CTRL_CLK_DOMAIN                       $hif_subsystem]
set C_PCIE_REDUCE_RESOURCE                      [get_property CONFIG.PCIE_REDUCE_RESOURCE                       $hif_subsystem]
set C_EN_GT_QUAD_SEL                            [get_property CONFIG.EN_GT_QUAD_SEL                             $hif_subsystem]
set C_GT_QUAD                                   [get_property CONFIG.GT_QUAD                                    $hif_subsystem]
set C_HAS_USER_AXI_CC                           [get_property CONFIG.HAS_USER_AXI_CC                            $hif_subsystem]
set C_PLATFORM_TYPE                             [get_property CONFIG.PLATFORM_TYPE                              $hif_subsystem]
